browser=chrome
asian.url=https://console.uat.asians.group/#/domain/list
asian.registeredEmail=yavas.emre@hotmail.com
asian.registeredPassword=Zeynep121784
asian.email=emreyavass@hotmail.com
asian.password=1234

